<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="SQL_Interact.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">

    <!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>SQL INTERACTIVE</title>
	<meta name="description" content="Learn SQL in an interactive environment." />
	<meta name="author" content="Dhanraj Ramsingh" />
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css" />
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/responsiveslides.css" />
	
	<link href='./images/sql-icon.gif' rel='icon' type='image/x-icon'/>
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/responsiveslides.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/scrolltopcontrol.js">

	<script type="text/javascript">
	    $(function () {
	        $("#slider").responsiveSlides({
	            auto: true,
	            pager: false,
	            nav: true,
	            speed: 500,
	            maxwidth: 962,
	            namespace: "centered-btns"
	        });
	    });
  </script>

  <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
</head>


<body>
<form id="Form1" runat="server">
<!--------------Header--------------->
<header> 
	<div id="logo">
        <a href="Home.aspx">SQL Interact</a>
    </div>
	
	<nav>
		<ul>
			<li><asp:LinkButton ID="Homelink" runat="server" PostBackUrl="~/Home.aspx" Font-Size="1.6em">Home</asp:LinkButton></li>
			<li><asp:LinkButton ID="Dashboardlink" runat="server" PostBackUrl="~/Dashboard.aspx" Font-Size="1.6em">Dashboard</asp:LinkButton></li>
        </ul>
	</nav>
            
    <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Login.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
    </div>
</header>

<!--------------Content--------------->
<section id="content">
	<div class="zerogrid block">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>		
	</div>
</section>

<!--------------Footer--------------->
<footer>
	<div class="wrapfooter">
	<p>
        SRN:15012610<br />
        University of Hertfordshire <br />
        E-Learning Applications Design & Development
    </p>
	</div>
</footer>
</form>
</body>
</html>